# AssetsPackageBlock

./: AssetsPackageBlock.ipr  AssetsPackageBlock.iws  README.md  note.md  pom.xml
src/main/java/cn/team/block/assets/core/audio/core/: Audio.java
src/main/java/cn/team/block/assets/core/image/core/: ImageAsset.java  ImageAssetEffect.java  ImageAssetOption.java
src/main/java/cn/team/block/assets/core/image/handle/: ImageAssetHandleUtils.java  ImageAssetStreamHandler.java
src/main/java/cn/team/block/assets/core/image/style/: ImageAssetBlurHandleStyle.java  ImageAssetCropHandleStyle.java  ImageAssetHandleStyle.java  ImageAssetMarkHandleStyle.java  ImageAssetRectangleHandleStyle.java  ImageAssetStyle.java  ImageAssetZoomHandleStyle.java
src/main/java/cn/team/block/assets/core/video/core/: Video.java
src/main/java/cn/team/block/assets/tools/: Cipher.java  PathConfig.java
src/main/resources/: application.properties
src/test/java/cn/team/block/assets/: ImageTest.java  ImageViewController.java
